/* chin isnt even scarrd of th codse */



/* overall hacks */
/* ------------------------------------------------------------------------------------------------- */
.icon{background-image:none !important;} /* remove bootstrap icons */
i{padding-top:0px; position: relative; top:2px}
::selection {background: #ea847d; color:#3d74ad;  /* Safari */}
::-moz-selection {background: #ea847d; color:#fff; /* Firefox */}


/* mixins */
.transition{transition: all .1s ease-in-out; -moz-transition: all .1s ease-in-out; -webkit-transition: all .1s ease-in-out;}

/* typography */
h1, h2, h3, h4, p, ul li{font-family: "open-sans",sans-serif;}

/* overall */
section{position: relative; padding:120px 0;}
.section_tag{position: absolute; top:0;}

.call_to_action{display: block; margin-top:30px;}
a.button{padding:10px; border: 3px solid #fff; text-transform: uppercase; font-weight: bold; text-decoration: none; font-size: 14px; color:#fff; .transition}
a.button_alt{color:#333333; border-color: #333333}
a.button:hover{background:rgba(255,255,255,0.2);}


/* typography */
h2{font-size: 30px; font-weight: 200; line-height: 38px;}
p{font-size:13px; line-height: 20px; padding-bottom:13px;}




/* GET STARTED */
/* ------------------------------------------------------------------------------------------------- */
/* header */
header{background:#0b0d17; padding:10px 0;}
header a{color:#fff;}

/* hero */
.hero{text-align: center; background:url(../images/hero/backer.jpg) center center; background-size: cover; padding:200px 0 200px; width: 100%;}
.hero .brand{padding-bottom:80px;}
.hero h1{font-size:14px; text-transform: uppercase; color:#fff; letter-spacing: 3px; font-weight: bold;}


/* who red */
.who{background:url(../images/who/backer.jpg) center center; background-size:cover; width: 100%;}
.who h2,
.who p{color:#fff;}



/* work */
/* ------------------------------------------------------------------------------------------------- */
/* work cream */
.work{text-align: right; background:url(../images/work/backer.jpg) center center; background-size:cover; width: 100%;}

.work .projects .project_icon a{width: 95px; height: 110px; text-align: center; border-radius: 3px; padding-top:25px; display: block; .transition; opacity: 0.9;}
.work .projects .project_icon img{padding-bottom: 10px;}
.work .projects .project_icon span.project_name{display: block; font-weight: bold; text-transform: uppercase; color: #333; font-size: 12px;}
.work .projects .project_icon a:hover{text-decoration: none; background: rgba(255,255,255,0.2); opacity: 1;}


/* projects */

/* dropwell */
.project_dropwell{background:url(../images/work/project/dropwell.jpg) center center no-repeat #0e0e0e;}
.project_dropwell h2,
.project_dropwell p,
.project_dropwell a{color:#fff;}

/* pin */
.project_pin{background:url(../images/work/project/pin.jpg) center center no-repeat #f7f4ec;}
.project_pin h2,
.project_pin p,
.project_pin a{color:#7cbdcc;}
.project_pin .call_to_action a{border-color:#7cbdcc;}

/* subservice */
.project_subservice{background:url(../images/work/project/subservice.jpg) center center no-repeat #eef1f9;}
.project_subservice h2,
.project_subservice p,
.project_subservice a{color:#34495e;}
.project_subservice .call_to_action a{border-color:#34495e;}

.project_rubbers{background:url(../images/work/project/rubbers.jpg) center center no-repeat #edf2f8;}
.project_rubbers h2,
.project_rubbers p,
.project_rubbers a{color:#34495e;}
.project_rubbers .call_to_action a{border-color:#34495e;}

.project_spottybox{background:url(../images/work/project/spottybox.jpg) center center no-repeat #000;}
.project_spottybox h2,
.project_spottybox p,
.project_spottybox a{color:#fff;}
.project_spottybox .call_to_action a{border-color:#fff;}


/* team */
/* ------------------------------------------------------------------------------------------------- */
.team{background:url(../images/team/backer.jpg) center center repeat; background-size:cover; width: 100%;}


